export const list = [
  // 中長期保有
  [
    { code: '8316.T', yield: 3.66 }, // 三井住友FG
    { code: '6143.T', yield: 2.10 }, // ソディック
    { code: '9432.T', yield: 3.40 }, // NTT
    { code: '4967.T', yield: 2.20 }, // 小林製薬
    { code: '2215.T', yield: 0.00 }, // 第一屋製パン
  ],
  [
    { code: '7951.T', yield: 2.70 }, // ヤマハ
    { code: '7012.T', yield: 3.10 }, // 川崎重工業
    { code: '9399.T', yield: 0.00 }, // ビート・ホールディングス
    { code: '4751.T', yield: 0.50 }, // サイバーエージェント
    { code: '9983.T', yield: 1.00 }, // ファーストリテイリング
  ],
  [
    { code: '8035.T', yield: 1.10 }, // 東京エレクトロン
    { code: '4502.T', yield: 2.40 }, // 武田薬品
    { code: '8802.T', yield: 3.90 }, // 三菱地所
    { code: '8002.T', yield: 3.80 }, // 丸紅
    { code: '9201.T', yield: 3.05 }, // JAL（日本航空）
  ],
  [
    { code: '7011.T', yield: 3.50 }, // 三菱重工業
    { code: '7203.T', yield: 2.60 }, // トヨタ自動車
    { code: '7453.T', yield: 3.00 }, // 良品計画
    { code: '6966.T', yield: 1.80 }, // 三井ハイテック
    { code: '1776.T', yield: 3.20 }, // 三井住建道路
  ],

  // 高配当銘柄
  [
    { code: '3205.T', yield: 10.07 }, // ダイドーリミテッド
    { code: '287A.T', yield: 6.93 }, // 黒田グループ
    { code: '9782.T', yield: 7.20 }, // ディーエムエス
    { code: '7488.N', yield: 6.48 }, // ヤガミ
    { code: '2497.T', yield: 4.01 }, // ユナイテッド
  ],

  // 短期保有銘柄
  [
    { code: '6268.T', yield: 2.58 }, // ナブテスコ
    { code: '7172.T', yield: 0.00 }, // JIA（日本投資アドバイザー）
    { code: '3655.T', yield: 0.57 }, // ブレインパッド
    { code: '8698.T', yield: 3.85 }, // マネックスグループ
  ],

  // 国内インフラ・建設関連
  [
    { code: '1414.T', yield: 4.10 }, // ショーボンドHD
    { code: '5076.T', yield: 4.50 }, // インフロニアHD
    { code: '5911.T', yield: 3.90 }, // 横河ブリッジHD
    { code: '1813.T', yield: 3.80 }, // 不動テトラ
    { code: '1959.T', yield: 3.70 }, // 九電工
  ],

  // 国内企業（海外インフラ・建設事業に強い）
  [
    { code: '6301.T', yield: 3.98 }, // コマツ
    { code: '1801.T', yield: 3.60 }, // 大成建設
    { code: '1802.T', yield: 3.40 }, // 大林組
    { code: '1812.T', yield: 2.87 }, // 鹿島建設
    { code: '1963.T', yield: 2.95 }, // 日揮HD
    { code: '7122.T', yield: 2.32 }, // 近畿車輛
  ],
];

export const fundBase = 'https://fund.smbc.co.jp/smbchp/cgi/wrap/qjsonp.aspx?F=ctl%2Ffnd_details&DISPTYPE=performance&KEY1=';

export const funds = [[{
  name: 'インベスコ　世界厳選株式オープン＜為替ヘッジなし＞（毎月決算型）＜世界のベスト＞',
  url: '18312991',
}, {
  name: 'インベスコ　世界厳選株式オープン＜為替ヘッジなし＞（年１回決算型）＜世界のベスト＞',
  url: '1831218A',
}, {
  name: 'ライフ・ジャーニー（かしこく育てるコース）＜最高の人生の描き方＞',
  url: '79311185',
}, {
  name: 'ピクテ・ゴールド（為替ヘッジなし）',
  url: '42312199',
}], [{
  name: '三井住友・ＮＹダウ・ジョーンズ指数オープン（為替ヘッジなし）',
  url: '79315146',
}, {
  name: '三井住友・２２５オープン',
  url: '7931198B',
}, {
  name: '三井住友・ＤＣつみたてＮＩＳＡ・全海外株インデックスファンド',
  url: '79311114',
}, {
  name: '三井住友・資産最適化ファンド（５成長重視型）',
  url: '79316179',
}], [{
  name: 'ＳＭＢＣ・ＤＣインデックスファンド（日経２２５）',
  url: '79311207',
}, {
  name: 'ＳＭＢＣ・ＤＣインデックスファンド（Ｓ＆Ｐ５００）',
  url: '79312207',
}, {
  name: 'ＳＭＢＣ・ＤＣインデックスファンド（ＭＳＣＩコクサイ）',
  url: '79313207',
}, {
  name: 'ＳＭＢＣ円資産ファンド',
  url: '7931715B',
}], [{
  name: 'ブラックロック・ゴールド・ファンド',
  url: '48311032',
}, {
  name: 'ブラックロック天然資源株ファンド',
  url: '4831207C',
}, {
  name: 'ブラックロック・つみたて・グローバルバランスファンド',
  url: '48311181',
}, {
  name: 'netWIN GSテクノロジー株式ファンド Ｂコース（為替ヘッジなし）',
  url: '3531299B',
}, {
  name: 'netWIN GSテクノロジー株式ファンド Ａコース（為替ヘッジあり）',
  url: '3531199B',
}, {
  name: 'グローバルＡＩファンド',
  url: '79311169',
}, {
  name: 'ブランディワイン・グローバルバリュー株式ファンド',
  url: '7931221K',
}], [{
  name: '外国株式指数ファンド',
  url: '7931A09A',
}, {
  name: 'ベイリー・ギフォード世界長期成長株ファンド＜ロイヤル・マイル＞',
  url: '03311191',
}, {
  name: 'ダブル・ブレイン・コア（ブル）',
  url: '01315224',
}, {
  name: 'ダブル・ブレイン（ブル）',
  url: '01312213',
}, {
  name: 'ＨＳＢＣインド・インフラ株式オープン',
  url: '5131109A',
}, {
  name: 'ベトナム株式ファンド',
  url: '79312107',
}, {
  name: 'ＳＭＴ　新興国債券インデックス・オープン',
  url: '6431108C',
}, {
  name: 'ＳＭＴ　グローバル債券インデックス・オープン',
  url: '64316081',
}, {
  name: 'エス・ビー・日本株オープン２２５',
  url: '79311963',
}, {
  name: '国内株式指数ファンド（ＴＯＰＩＸ）',
  url: '7931809A',
}]];

export default {
  list,
  fundBase,
  funds,
};
