const list = [
  ['8316.T', '2497.T', '6143.T', '9432.T', '4967.T'],
  ['7951.T', '7012.T', '9399.T', '4751.T'],
  ['8035.T', '4502.T', '8802.T', '8002.T'],
  ['7011.T', '7203.T', '7453.T', '9201.T'],
];

const fundBase = 'https://fund.smbc.co.jp/smbchp/cgi/wrap/qjsonp.aspx?F=ctl%2Ffnd_details&DISPTYPE=performance&KEY1=';

const funds = [{
  name: '三井住友・ＮＹダウ・ジョーンズ指数オープン（為替ヘッジなし）',
  url: '79315146',
}, {
  name: '三井住友・２２５オープン',
  url: '7931198B',
}, {
  name: '三井住友・ＤＣつみたてＮＩＳＡ・全海外株インデックスファンド',
  url: '79311114',
}, {
  name: '三井住友・資産最適化ファンド（５成長重視型）',
  url: '79316179',
}, {
  name: 'ＳＭＢＣ・ＤＣインデックスファンド（日経２２５）',
  url: '79311207',
}, {
  name: 'ＳＭＢＣ・ＤＣインデックスファンド（Ｓ＆Ｐ５００）',
  url: '79312207',
}, {
  name: 'ＳＭＢＣ・ＤＣインデックスファンド（ＭＳＣＩコクサイ）',
  url: '79313207',
}, {
  name: 'ＳＭＢＣ円資産ファンド',
  url: '7931715B',
}, {
  name: 'ブラックロック・ゴールド・ファンド',
  url: '48311032',
}, {
  name: 'ブラックロック天然資源株ファンド',
  url: '4831207C',
}, {
  name: 'ブラックロック・つみたて・グローバルバランスファンド',
  url: '48311181',
}, {
  name: 'インベスコ　世界厳選株式オープン＜為替ヘッジなし＞（毎月決算型）＜世界のベスト＞',
  url: '18312991',
}, {
  name: 'netWIN GSテクノロジー株式ファンド Ｂコース（為替ヘッジなし）',
  url: '3531299B',
}, {
  name: 'netWIN GSテクノロジー株式ファンド Ａコース（為替ヘッジあり）',
  url: '3531199B',
}, {
  name: 'グローバルＡＩファンド',
  url: '79311169',
}, {
  name: 'ブランディワイン・グローバルバリュー株式ファンド',
  url: '7931221K',
}, {
  name: '外国株式指数ファンド',
  url: '7931A09A',
}, {
  name: 'ベイリー・ギフォード世界長期成長株ファンド＜ロイヤル・マイル＞',
  url: '03311191',
}, {
  name: 'ダブル・ブレイン・コア（ブル）',
  url: '01315224',
}, {
  name: 'ダブル・ブレイン（ブル）',
  url: '01312213',
}, {
  name: 'ＨＳＢＣインド・インフラ株式オープン',
  url: '5131109A',
}, {
  name: 'ベトナム株式ファンド',
  url: '79312107',
}, {
  name: 'ＳＭＴ　新興国債券インデックス・オープン',
  url: '6431108C',
}, {
  name: 'ＳＭＴ　グローバル債券インデックス・オープン',
  url: '64316081',
}, {
  name: 'エス・ビー・日本株オープン２２５',
  url: '79311963',
}, {
  name: '国内株式指数ファンド（ＴＯＰＩＸ）',
  url: '7931809A',
}];

module.exports = {
  list,
  fundBase,
  funds,
};
