const list = [
  ['8316.T', '2497.T', '6143.T', '9432.T', '4967.T'],
  ['7951.T', '7012.T', '9399.T', '4751.T'],
  ['8035.T', '4502.T', '8802.T', '8002.T'],
  ['7011.T', '7203.T', '7453.T', '9201.T'],
];

const fundBase = 'https://fund.smbc.co.jp/smbchp/cgi/wrap/qjsonp.aspx?F=ctl%2Ffnd_details&DISPTYPE=performance&KEY1=';

const funds = [{
  name: 'ダブル・ブレイン・コア（ブル）',
  url: '01315224',
}, {
  name: '三井住友・ＮＹダウ・ジョーンズ指数オープン（為替ヘッジなし）',
  url: '79315146',
}, {
  name: '三井住友・２２５オープン',
  url: '7931198B',
}, {
  name: 'netWIN GSテクノロジー株式ファンド Ｂコース（為替ヘッジなし）',
  url: '3531299B',
}, {
  name: 'ＳＭＴ　新興国債券インデックス・オープン',
  url: '6431108C',
}, {
  name: 'ＳＭＴ　グローバル債券インデックス・オープン',
  url: '64316081',
}, {
  name: '三井住友・ＤＣつみたてＮＩＳＡ・全海外株インデックスファンド',
  url: '79311114',
}, {
  name: '三井住友・資産最適化ファンド（３バランス型）',
  url: '79314179',
}, {
  name: '三井住友・資産最適化ファンド（５成長重視型）',
  url: '79316179',
}, {
  name: 'ＳＭＢＣ円資産ファンド',
  url: '7931715B',
}, {
  name: 'エス・ビー・日本株オープン２２５',
  url: '79311963',
}];

module.exports = {
  list,
  fundBase,
  funds,
};
